CREATE TABLE access (id INTEGER NOT NULL, client_id INTEGER DEFAULT NULL, locker INTEGER NOT NULL, start_date DATETIME NOT NULL, end_date DATETIME DEFAULT NULL, PRIMARY KEY(id), CONSTRAINT FK_6692B5419EB6921 FOREIGN KEY (client_id) REFERENCES client (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
CREATE INDEX IDX_6692B5419EB6921 ON access (client_id);
CREATE TABLE app_user (id INTEGER NOT NULL, username VARCHAR(255) NOT NULL, username_canonical VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, enabled BOOLEAN NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, locked BOOLEAN NOT NULL, expired BOOLEAN NOT NULL, expires_at DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles CLOB NOT NULL, credentials_expired BOOLEAN NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, PRIMARY KEY(id));
CREATE UNIQUE INDEX UNIQ_88BDF3E992FC23A8 ON app_user (username_canonical);
CREATE UNIQUE INDEX UNIQ_88BDF3E9A0D96FBF ON app_user (email_canonical);
CREATE TABLE membership (id INTEGER NOT NULL, rate_id INTEGER DEFAULT NULL, client_id INTEGER DEFAULT NULL, start_date DATETIME NOT NULL, end_date DATETIME DEFAULT NULL, PRIMARY KEY(id), CONSTRAINT FK_86FFD285BC999F9F FOREIGN KEY (rate_id) REFERENCES rate (id) NOT DEFERRABLE INITIALLY IMMEDIATE, CONSTRAINT FK_86FFD28519EB6921 FOREIGN KEY (client_id) REFERENCES client (id) NOT DEFERRABLE INITIALLY IMMEDIATE);
CREATE INDEX IDX_86FFD285BC999F9F ON membership (rate_id);
CREATE INDEX IDX_86FFD28519EB6921 ON membership (client_id);
CREATE TABLE rate (id INTEGER NOT NULL, title VARCHAR(9) NOT NULL, price DOUBLE PRECISION NOT NULL, duration INTEGER NOT NULL, status BOOLEAN DEFAULT '0' NOT NULL, PRIMARY KEY(id));
CREATE UNIQUE INDEX UNIQ_DFEC3F392B36786B ON rate (title);
CREATE TABLE client (id INTEGER NOT NULL, id_card_type VARCHAR(1) NOT NULL, id_card_number VARCHAR(9) NOT NULL, card_number VARCHAR(15) DEFAULT NULL, name VARCHAR(100) NOT NULL, surname VARCHAR(100) NOT NULL, email VARCHAR(255) DEFAULT NULL, state VARCHAR(1) NOT NULL, created_at DATETIME NOT NULL, modified_at DATETIME NOT NULL, PRIMARY KEY(id));
CREATE UNIQUE INDEX UNIQ_C7440455FCBD81D7 ON client (id_card_number);
CREATE INDEX client_idx ON client (id_card_number, card_number);
