<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;

/**
 * AccessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessRepository extends EntityRepository
{
    /**
     * It's supposed that the club is open until 5 0 am (next day)
     * @return array
     */
    public function findTodayAccesses()
    {
        if(intval(date("H") <= 6))  {
            $today = date("Y-m-d  00:00:00", strtotime("-1 day"));
        }else {
            $today = date("Y-m-d 00:00:00");
        }
        $endDate = date("Y-m-d H:i:s",strtotime(date("Y-m-d  H:i:s", strtotime("$today")) . " +30 hours"));

        return $this->getEntityManager()
            ->createQuery('SELECT a FROM AppBundle:Access a WHERE a.startDate BETWEEN :startDate AND :endDate ORDER BY a.endDate DESC')
            ->setParameter('startDate', $today)
            ->setParameter('endDate', $endDate)
            ->getResult();


    }


    /**
     * It's supposed that the club is open until 5 0 am (next day).
     * Find  used lockers for the current day.
     * @param interger $lockerNum
     * @return array
     */
    public function findOneByLockerNumber($lockerNum)
    {
        if(intval(date("H") <= 6))  {
            $today = date("Y-m-d  00:00:00", strtotime("-1 day"));
        }else {
            $today = date("Y-m-d 00:00:00");
        }
        $endDate = date("Y-m-d H:i:s",strtotime(date("Y-m-d  H:i:s", strtotime("$today")) . " +30 hours"));
        try {
        return $this->getEntityManager()
            ->createQuery('SELECT a FROM AppBundle:Access a WHERE a.locker=:locker_num AND a.endDate is NULL AND a.startDate BETWEEN :startDate AND :endDate')
            ->setParameter('startDate', $today)
            ->setParameter('endDate', $endDate)
            ->setParameter('locker_num',$lockerNum)
            ->setMaxResults(1)
            ->getSingleResult();
        }catch (NoResultException $e) {
            return null;
        }
    }


    /**
     * It's supposed that the club is open until 5 0 am (next day).
     * Find  currents users.
     * @param interger $clientId
     * @return array
     */
    public function findCurrentClient($clientId)
    {
        if(intval(date("H") <= 6))  {
            $today = date("Y-m-d  00:00:00", strtotime("-1 day"));
        }else {
            $today = date("Y-m-d 00:00:00");
        }
        $endDate = date("Y-m-d H:i:s",strtotime(date("Y-m-d  H:i:s", strtotime("$today")) . " +30 hours"));
        try {
            return $this->getEntityManager()
                ->createQuery('SELECT a FROM AppBundle:Access a WHERE a.client =:client_id AND a.endDate is NULL AND a.startDate BETWEEN :startDate AND :endDate')
                ->setParameter('startDate', $today)
                ->setParameter('endDate', $endDate)
                ->setParameter('client_id', $clientId)
                ->setMaxResults(1)
                ->getSingleResult();
        }catch (NoResultException $e) {
            return null;
        }

    }


    /**
     * It's supposed that the club is open until 5 0 am (next day).
     * Find  currents locker.
     * @param interger $locker
     * @return array
     */
    public function findCurrentLocker ($locker)
    {
        if(intval(date("H") <= 6))  {
            $today = date("Y-m-d  00:00:00", strtotime("-1 day"));
        }else {
            $today = date("Y-m-d 00:00:00");
        }
        $endDate = date("Y-m-d H:i:s",strtotime(date("Y-m-d  H:i:s", strtotime("$today")) . " +30 hours"));
        try {
            return $this->getEntityManager()
                ->createQuery('SELECT a FROM AppBundle:Access a WHERE a.locker =:locker AND a.endDate is NULL AND a.startDate BETWEEN :startDate AND :endDate')
                ->setParameter('startDate', $today)
                ->setParameter('endDate', $endDate)
                ->setParameter('locker', $locker)
                ->setMaxResults(1)
                ->getSingleResult();
        }catch (NoResultException $e) {
            return null;
        }

    }


    public function totalRecord(){

        return $this->getEntityManager()
            ->createQuery('SELECT COUNT(a.id) FROM AppBundle:Access a')->getSingleScalarResult();
    }
}
