<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;


/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository
{



    public function findClientByCardnumber($card_number){
        try {

            return $this->getEntityManager()
                ->createQuery("SELECT c FROM AppBundle:Client c WHERE  TRIM ( LEADING '0' FROM c.cardNumber) = :card_number")
                ->setParameter('card_number', $card_number)
                ->setMaxResults(1)
                ->getSingleResult();
        }catch (NoResultException $e) {
            return null;
        }
    }
    
    public function totalRecord(){

        return $this->getEntityManager()
            ->createQuery("SELECT COUNT(c.id) FROM AppBundle:Client c")->getSingleScalarResult();
    }

    /**
     * @param $data
     */
    public function  create($data){

        $em = $this->getEntityManager();
        $client = new Client();
        $client->setIdCardType($data['idCardType']);
        $client->setIdCardNumber($data['idCardNumber']);
        $client->setName($data['name']);
        $client->setSurname($data['name']);
        $client->setEmail($data['email']);
        $client->setState($data['state']);
        $em->persist($client);
        $em->flush($client);
    }
}
