<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MembershipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MembershipRepository extends EntityRepository
{

    public function  getLastActiveMembership($client){
       try{
           return $this->getEntityManager()
            ->createQuery('SELECT m FROM AppBundle:Membership m WHERE m.client = :client_id ORDER BY m.endDate DESC')
            ->setParameter('client_id', $client->getId())
            ->setMaxResults(1)
            ->getSingleResult();
       }catch (NoResultException $e) {
           return null;
       }
    }


    public function  getPreviousActiveMembership($membership){

        try {
       return $this->getEntityManager()
            ->createQuery('SELECT m FROM AppBundle:Membership m WHERE m.client = :client_id AND m.id <> :membership_id ORDER BY m.endDate DESC')
            ->setParameter('client_id', $membership->getClient()->getId())
            ->setParameter('membership_id',$membership->getId())
            ->setMaxResults(1)
            ->getSingleResult();
        }catch (NoResultException $e) {
            return null;
        }
    }
}
